<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parabellum_tech</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <div id="container">

        <header>
            <div class="cabecalho">
                <p>Parabellum tech</p>

                <button id="inicioBtn"
                    >Início
                </button>
        
                <button id="serviçosBtn"
                    >Serviços
                </button>
        
                <button id="portifolioBtn"
                    >Portfólio
                </button>
        
                <button id="desingBtn"
                    >Design
                </button>
        
                <button id="sobreBtn"
                    >Sobre
                </button>
        
                <button id="dashboardBtn">
                    Dashboard
                </button>
        
                <button id="suporteBtn"
                    >Suporte
                </button>
        
                <button id="entrarBtn"
                    >Entrar
                </button>
        
            </div>
        </header> 

        <div class="pc">
            <h1>Proteção Digital que Converte</h1>
            <br>
            <p> Combinamos design excepcional com segurança impenetrável. Proteja seus dados
            </p>
            </div>
            
    <div class="botao_inicio">

        <div class="botao_serviço">
            <button id="serviçoBtn"
                >Nossos serviços
            </button>
        </div>
    
        <div class="botao_portfolio">
            <button id="portfolioBtn"
                >Portfólio
            </button>   
        </div>

    </div>

    <div class="meio_escritas">
            <h2>Por que Parabellum Tech? </h2>
            <p> A combinação perfeita de design e segurança </p>
    </div>
            
    <div class="card">
        <div id="card_st">
            <h1> Segurança Total</h1>
            <p> Proteção contra OWASP Top 10 e monitoramento 24/7</p>
        </div>
    </div>
    </div> 
</div>
</body>
</html>